* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 44);
    color: #f2f2f2;
    max-width: 100vw;
}

h1 {
    text-align: center;
    padding: 1.5rem 0;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row dense;
    gap: .75rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: .8rem;
}

.lg-h {
    grid-row: span 3 / auto;
}

.md-h {
    grid-row: span 2 / auto;
}

.lg-w {
    grid-column: span 3 / auto;
}

.md-w {
    grid-column: span 2 / auto;
}